spring.datasource.url = jdbc:mysql://localhost:3306/part_time_job?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&amp;autoReconnectForPools=true
spring.datasource.username = root
spring.datasource.password =password
spring.datasource.driverClassName = com.mysql.jdbc.Driver