spring.datasource.url = jdbc:mysql://119.29.20.191:3306/part_time_job?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&amp;autoReconnectForPools=true
spring.datasource.username = root
spring.datasource.password =password
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#从连接池删除掉已经死亡的连接
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
#解决数据库连接断开问题
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1
#每*秒进行一次connection的检验
spring.datasource.time-between-eviction-runs-millis=3600000
#每次检验中将超过*秒处于空闲的connection断开
spring.datasource.min-evictable-idle-time-millis=3600000
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8